spring.application.name=sticky-graph
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=myve@spinacle
spring.neo4j.database=neo4j

server.port=8080
